<!DOCTYPE html>
<html lang="en">
<head>
<title>where is alifeee?</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html, body {
  height: 100%;
  font-family: sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
}
a:visited {
  color:inherit;
}
body {
  display: flex;
  flex-direction: column;
}
header {
  text-align: center;
  font-size: 2.5rem;
  padding: 0.5rem;
}
h1 {
  font-size: 2.5rem;
  margin: 0;
}
h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  padding: 0.5rem;
}
main {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.underline {
  text-decoration: underline wavy;
  text-underline-offset: 5px;
  animation: wave ease-in-out 4.73s infinite;
}
@keyframes wave {
  0% {
    text-underline-offset: 5px;
  }
  50% {
    text-underline-offset: 15px;
  }
  100% {
    text-underline-offset: 5px;
  }
}

.rotate {
  animation: rotate linear 5.4s infinite;
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  92% {
    rotate: 0deg;
    animation-timing-function: ease-in;
  }
  96% {
    rotate: 180deg;
    animation-timing-function: ease-out;
  }
  100% {
    rotate: 360deg;
  }
}
body {
  background: #ff7f7f;
  animation: hues 100s infinite;
  animation-direction: alternate;
}
@keyframes hues {
  0% {
    background-color: #ff7f7f;
  }
  10% {
    background-color: #57007f;
  }
  20% {
    background-color: #4800ff;
  }
  30% {
    background-color: #00137f;
  }
  40% {
    background-color: #d67fff;
  }
  50% {
    background-color: #a17fff;
  }
  60% {
    background-color: #7f92ff;
  }
  70% {
    background-color: #57007f;
  }
  80% {
    background-color: #7f0037;
  }
  90% {
    background-color: #f00;
  }
  100% {
    background-color: #ff7f7f;
  }
}
body {
  background: repeating-linear-gradient(
    -70deg, #0001, #0001 2px, #0000 5px, #0000 25px
  );
}
</style>
</head>
<body>

<header>
<h1>where is <a href="https://alifeee.co.uk">alifeee</a>?</h1>
</header>

<main>
<h2 class="underline">general status</h2>
<iframe src="./status.html" style="border: 0; width: 95%; height: 10rem;"></iframe>
<h2 class="underline">a map!</h2>
<iframe src="./osm.html" style="border:0; width:340px; height: 400px;"></iframe>
<h2 class="underline">status updates</h2>
<iframe src="./updates.html" style="border: 0; width: min(40rem, 95%); height: 40rem;"></iframe>
</main>

<footer>
<details><summary>what is this?</summary>
I plan to use it when I go to conferences etc. to share where I am
</details>
</footer>
</body>
</html>
